dependencies {
	compile project(':de.fraunhofer.ipa.ros.rosdsl')
	compile "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
	
	compile "org.eclipse.sprotty:org.eclipse.sprotty.server:${sprottyVersion}"
	compile "org.eclipse.sprotty:org.eclipse.sprotty.xtext:${sprottyVersion}"
	
	compile "org.eclipse.sprotty:org.eclipse.sprotty.layout:${sprottyVersion}"
	compile "org.eclipse.elk:org.eclipse.elk.alg.layered:${elkVersion}"
}

apply plugin: 'application'
mainClassName = "de.fraunhofer.ipa.ros.ide.launch.RosServerLauncher"

