# theia-ros-model

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  docker-compose.yml  docker-compose_with_extractors.yml  setup_helper_with_extractors.sh
de.fraunhofer.ipa.ros.languageServer.parent/de.fraunhofer.ipa.ros/: .project  pom.xml
language-server/: .gitignore  .project  build.gradle  settings.gradle
language-server/de.fraunhofer.ipa.ros/: .project  build.gradle  build.properties
language-server/de.fraunhofer.ipa.ros.rosdsl/: .project  build.gradle  build.properties  plugin.xml
language-server/de.fraunhofer.ipa.ros.rosdsl.ide/: .project  build.gradle
language-server/de.fraunhofer.ipa.ros.rosdsl.ide/.launch/: RosSocketServer.launch
language-server/de.fraunhofer.ipa.ros.rosdsl/.launch/: Generate RosDsl (rosdsl) Language Infrastructure.launch
language-server/de.fraunhofer.ipa.ros.rosdsl/model/: ros.genmodel
language-server/de.fraunhofer.ipa.ros.rosdsl/src/main/java/ros/: ActionClient.java  ActionServer.java  ActionSpec.java  Artifact.java  CatkinPackage.java  Dependency.java  ExternalDependency.java  GlobalNamespace.java  MessageDefinition.java  Namespace.java  NamespacedElement.java  Node.java  Package.java  PackageDependency.java  PackageSet.java  Parameter.java  ParameterAny.java  ParameterAnyType.java  ParameterArrayType.java  ParameterBase64.java  ParameterBase64Type.java  ParameterBoolean.java  ParameterBooleanType.java  ParameterDate.java  ParameterDateType.java  ParameterDouble.java  ParameterDoubleType.java  ParameterInteger.java  ParameterIntegerType.java  ParameterListType.java  ParameterSequence.java  ParameterString.java  ParameterStringType.java  ParameterStruct.java  ParameterStructMember.java  ParameterStructType.java  ParameterStructTypeMember.java  ParameterType.java  ParameterValue.java  PrivateNamespace.java  (+10 more)
language-server/de.fraunhofer.ipa.ros.rosdsl/src/main/java/ros/impl/: ActionClientImpl.java  ActionServerImpl.java  ActionSpecImpl.java  ArtifactImpl.java  CatkinPackageImpl.java  DependencyImpl.java  ExternalDependencyImpl.java  GlobalNamespaceImpl.java  MessageDefinitionImpl.java  NamespaceImpl.java  NamespacedElementImpl.java  NodeImpl.java  PackageDependencyImpl.java  PackageImpl.java  PackageSetImpl.java  ParameterAnyImpl.java  ParameterAnyTypeImpl.java  ParameterArrayTypeImpl.java  ParameterBase64Impl.java  ParameterBase64TypeImpl.java  ParameterBooleanImpl.java  ParameterBooleanTypeImpl.java  ParameterDateImpl.java  ParameterDateTypeImpl.java  ParameterDoubleImpl.java  ParameterDoubleTypeImpl.java  ParameterImpl.java  ParameterIntegerImpl.java  ParameterIntegerTypeImpl.java  (+21 more)
language-server/gradle/: source-layout.gradle
(+133 files in other folders)
