/*
 * generated by Xtext 2.16.0
 */
package de.fraunhofer.ipa.ros.ide

import com.google.inject.Guice
import de.fraunhofer.ipa.ros.RosDslRuntimeModule
import de.fraunhofer.ipa.ros.RosDslStandaloneSetup
import org.eclipse.xtext.util.Modules2
import de.fraunhofer.ipa.ros.ide.diagram.RosDiagramModule

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RosDslIdeSetup extends RosDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RosDslRuntimeModule, new RosDslIdeModule, new RosDiagramModule))
	}
	
}
