module de.fraunhofer.ipa.ros.GenerateRos

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe2.ecore.*


var rootPath = ".."

Workflow {
	
	bean = StandaloneSetup {
        platformUri = "${rootPath}"
        scanClassPath = true
        registerGeneratedEPackage = "ros.RosPackage"
        registerGenModelFile = "platform:/resource/de.fraunhofer.ipa.ros/model/ros.genmodel"
    }
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.fraunhofer.ipa.ros.languageServer"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				genericIde = {
					enabled = true
				}
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.fraunhofer.ipa.ros.Ros"
			fileExtensions = "ros"
			referencedResource = "platform:/resource/de.fraunhofer.ipa.ros/model/ros.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
