/*
 * generated by Xtext 2.16.0
 */
package de.fraunhofer.ipa.ros.formatting2

import com.google.inject.Inject
import ros.Package
import ros.PackageSet
import de.fraunhofer.ipa.ros.services.RosDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class RosDslFormatter extends AbstractFormatter2 {
	
	@Inject extension RosDslGrammarAccess

	def dispatch void format(PackageSet packageSet, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (_package : packageSet.package) {
			_package.format
		}
	}

	def dispatch void format(Package _package, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (specBase : _package.spec) {
			specBase.format
		}
		for (artifact : _package.artifact) {
			artifact.format
		}
	}
	
	// TODO: implement for Artifact, CatkinPackage, ServiceSpec, TopicSpec, ActionSpec, Node, ServiceServer, Publisher, Subscriber, ServiceClient, ActionServer, ActionClient, Parameter, ParameterListType, ParameterStructType, ParameterIntegerType, ParameterStringType, ParameterDoubleType, ParameterDateType, ParameterBooleanType, ParameterBase64Type, ParameterAnyType, ParameterArrayType, ParameterSequence, ParameterStruct, ParameterStructMember, ParameterStructTypeMember
}
