module de.fraunhofer.ipa.ros.GenerateRosDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe2.ecore.*

var rootPath = ".."

Workflow {
	
	bean = StandaloneSetup {
        platformUri = "${rootPath}"
        scanClassPath = true
        registerGenModelFile = "platform:/resource/de.fraunhofer.ipa.ros.rosdsl/model/ros.genmodel"
    }
    
    component = DirectoryCleaner {
		directory ="src/main/emf-gen"
	}
    
    component = EcoreGenerator {
        genModel = "platform:/resource/de.fraunhofer.ipa.ros.rosdsl/model/ros.genmodel"
        srcPath = "platform:/resource/de.fraunhofer.ipa.ros.rosdsl/emf-gen"
    }
    
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.fraunhofer.ipa.ros.rosdsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				genericIde = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "de.fraunhofer.ipa.ros.RosDsl"
			fileExtensions = "ros"
			referencedResource = "platform:/resource/de.fraunhofer.ipa.ros.rosdsl/model/ros.ecore"
			referencedResource = "platform:/resource/de.fraunhofer.ipa.ros.rosdsl/model/ros.genmodel"
						

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
