/*
 * generated by Xtext 2.16.0
 */
package de.fraunhofer.ipa.ros

import com.google.inject.Injector;
import ros.RosPackage
import org.eclipse.emf.ecore.EPackage;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class RosDslStandaloneSetup extends RosDslStandaloneSetupGenerated {

	def static void doSetup() {
		new RosDslStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey("http://www.ipa.fraunhofer.de/ros")) {
			EPackage.Registry.INSTANCE.put("http://www.ipa.fraunhofer.de/ros", RosPackage.eINSTANCE);
		}		
		super.register(injector)
	}
}
